    &gmime-gmime;
    &gmime-gmime-error;
    &gmime-gmime-session;
    &gmime-gmime-stream;
    &gmime-gmime-stream-buffer;
    &gmime-gmime-stream-cat;
    &gmime-gmime-stream-file;
    &gmime-gmime-stream-fs;
    &gmime-gmime-stream-mem;
    &gmime-gmime-stream-mmap;
    &gmime-gmime-stream-null;
    &gmime-gmime-stream-filter;
    &gmime-gmime-filter;
    &gmime-gmime-filter-basic;
    &gmime-gmime-filter-best;
    &gmime-gmime-filter-charset;
    &gmime-gmime-filter-crlf;
    &gmime-gmime-filter-from;
    &gmime-gmime-filter-html;
    &gmime-gmime-filter-md5;
    &gmime-gmime-filter-strip;
    &gmime-gmime-filter-yenc;
    &gmime-gmime-data-wrapper;
    &gmime-gmime-param;
    &gmime-gmime-header;
    &gmime-gmime-content-type;
    &gmime-gmime-disposition;
    &gmime-gmime-object;
    &gmime-gmime-part;
    &gmime-gmime-multipart;
    &gmime-gmime-multipart-encrypted;
    &gmime-gmime-multipart-signed;
    &gmime-gmime-message;
    &gmime-gmime-message-part;
    &gmime-gmime-message-partial;
    &gmime-gmime-utils;
    &gmime-internet-address;
    &gmime-gmime-parser;
    &gmime-gmime-charset;
    &gmime-gmime-iconv;
    &gmime-gmime-iconv-utils;
    &gmime-gmime-cipher-context;
    &gmime-gmime-gpg-context;
