<!entity gmime-gmime SYSTEM "sgml/gmime.sgml">
<!entity gmime-gmime-stream SYSTEM "sgml/gmime-stream.sgml">
<!entity gmime-gmime-stream-buffer SYSTEM "sgml/gmime-stream-buffer.sgml">
<!entity gmime-gmime-stream-file SYSTEM "sgml/gmime-stream-file.sgml">
<!entity gmime-gmime-stream-fs SYSTEM "sgml/gmime-stream-fs.sgml">
<!entity gmime-gmime-stream-mem SYSTEM "sgml/gmime-stream-mem.sgml">
<!entity gmime-gmime-stream-mmap SYSTEM "sgml/gmime-stream-mmap.sgml">
<!entity gmime-gmime-stream-null SYSTEM "sgml/gmime-stream-null.sgml">
<!entity gmime-gmime-stream-filter SYSTEM "sgml/gmime-stream-filter.sgml">
<!entity gmime-gmime-filter SYSTEM "sgml/gmime-filter.sgml">
<!entity gmime-gmime-filter-basic SYSTEM "sgml/gmime-filter-basic.sgml">
<!entity gmime-gmime-filter-charset SYSTEM "sgml/gmime-filter-charset.sgml">
<!entity gmime-gmime-filter-crlf SYSTEM "sgml/gmime-filter-crlf.sgml">
<!entity gmime-gmime-filter-from SYSTEM "sgml/gmime-filter-from.sgml">
<!entity gmime-gmime-filter-html SYSTEM "sgml/gmime-filter-html.sgml">
<!entity gmime-gmime-filter-yenc SYSTEM "sgml/gmime-filter-yenc.sgml">
<!entity gmime-gmime-data-wrapper SYSTEM "sgml/gmime-data-wrapper.sgml">
<!entity gmime-gmime-param SYSTEM "sgml/gmime-param.sgml">
<!entity gmime-gmime-header SYSTEM "sgml/gmime-header.sgml">
<!entity gmime-gmime-content-type SYSTEM "sgml/gmime-content-type.sgml">
<!entity gmime-gmime-disposition SYSTEM "sgml/gmime-disposition.sgml">
<!entity gmime-gmime-object SYSTEM "sgml/gmime-object.sgml">
<!entity gmime-gmime-part SYSTEM "sgml/gmime-part.sgml">
<!entity gmime-gmime-message SYSTEM "sgml/gmime-message.sgml">
<!entity gmime-gmime-utils SYSTEM "sgml/gmime-utils.sgml">
<!entity gmime-internet-address SYSTEM "sgml/internet-address.sgml">
<!entity gmime-gmime-parser SYSTEM "sgml/gmime-parser.sgml">
<!entity gmime-gmime-charset SYSTEM "sgml/gmime-charset.sgml">
<!entity gmime-gmime-iconv SYSTEM "sgml/gmime-iconv.sgml">
<!entity gmime-gmime-iconv-utils SYSTEM "sgml/gmime-iconv-utils.sgml">
