<!entity gmime-gmime-param SYSTEM "sgml/gmime-param.sgml">
<!entity gmime-gmime-header SYSTEM "sgml/gmime-header.sgml">
<!entity gmime-gmime-content-type SYSTEM "sgml/gmime-content-type.sgml">
<!entity gmime-gmime-part SYSTEM "sgml/gmime-part.sgml">
<!entity gmime-gmime-message SYSTEM "sgml/gmime-message.sgml">
<!entity gmime-gmime-utils SYSTEM "sgml/gmime-utils.sgml">
<!entity gmime-internet-address SYSTEM "sgml/internet-address.sgml">
<!entity gmime-gmime-parser SYSTEM "sgml/gmime-parser.sgml">
<!entity gmime-pgp-utils SYSTEM "sgml/pgp-utils.sgml">
<!entity gmime-pgp-mime SYSTEM "sgml/pgp-mime.sgml">
<!entity gmime-gmime-exception SYSTEM "sgml/gmime-exception.sgml">
