<HTML
><HEAD
><TITLE
>gmime-object</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="GMime Library Reference Manual"
HREF="book1.html"><LINK
REL="UP"
TITLE="GMime Library Reference"
HREF="libgmime.html"><LINK
REL="PREVIOUS"
TITLE="gmime-data-wrapper"
HREF="gmime-gmime-data-wrapper.html"><LINK
REL="NEXT"
TITLE="gmime-part"
HREF="gmime-gmime-part.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="5"
>GMime Library Reference Manual</FONT
></TH
></TR
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="gmime-gmime-data-wrapper.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="book1.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="libgmime.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="gmime-gmime-part.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
></TABLE
></DIV
><H1
><A
NAME="GMIME-GMIME-OBJECT"
>gmime-object</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3519"
></A
><H2
>Name</H2
>gmime-object&nbsp;--&nbsp;</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3522"
></A
><H2
>Synopsis</H2
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>&#13;

struct      <A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
>;
void        (<A
HREF="gmime-gmime-object.html#GMIMEPARTFUNC"
>*GMimePartFunc</A
>)                (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *part,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> data);
void        <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-REGISTER-TYPE"
>g_mime_object_register_type</A
>     (const char *type,
                                             const char *subtype,
                                             <GTKDOCLINK
HREF="GTYPE"
>GType</GTKDOCLINK
> object_type);
<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
>* <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-NEW-TYPE"
>g_mime_object_new_type</A
>         (const char *type,
                                             const char *subtype);
void        <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-REF"
>g_mime_object_ref</A
>               (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object);
void        <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-UNREF"
>g_mime_object_unref</A
>             (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object);
void        <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-SET-CONTENT-TYPE"
>g_mime_object_set_content_type</A
>  (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             <A
HREF="gmime-gmime-content-type.html#GMIMECONTENTTYPE"
>GMimeContentType</A
> *mime_type);
const <A
HREF="gmime-gmime-content-type.html#GMIMECONTENTTYPE"
>GMimeContentType</A
>* <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-GET-CONTENT-TYPE"
>g_mime_object_get_content_type</A
>
                                            (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object);
void        <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-SET-CONTENT-TYPE-PARAMETER"
>g_mime_object_set_content_type_parameter</A
>
                                            (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             const char *name,
                                             const char *value);
const char* <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-GET-CONTENT-TYPE-PARAMETER"
>g_mime_object_get_content_type_parameter</A
>
                                            (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             const char *name);
void        <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-SET-CONTENT-ID"
>g_mime_object_set_content_id</A
>    (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             const char *content_id);
const char* <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-GET-CONTENT-ID"
>g_mime_object_get_content_id</A
>    (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object);
void        <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-ADD-HEADER"
>g_mime_object_add_header</A
>        (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             const char *header,
                                             const char *value);
void        <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-SET-HEADER"
>g_mime_object_set_header</A
>        (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             const char *header,
                                             const char *value);
const char* <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-GET-HEADER"
>g_mime_object_get_header</A
>        (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             const char *header);
void        <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-REMOVE-HEADER"
>g_mime_object_remove_header</A
>     (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             const char *header);
char*       <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-GET-HEADERS"
>g_mime_object_get_headers</A
>       (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object);
<GTKDOCLINK
HREF="SSIZE-T"
>ssize_t</GTKDOCLINK
>     <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-WRITE-TO-STREAM"
>g_mime_object_write_to_stream</A
>   (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             <A
HREF="gmime-gmime-stream.html#GMIMESTREAM"
>GMimeStream</A
> *stream);
char*       <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-TO-STRING"
>g_mime_object_to_string</A
>         (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object);
&#13;</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN3567"
></A
><H2
>Description</H2
><P
></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN3570"
></A
><H2
>Details</H2
><DIV
CLASS="REFSECT2"
><A
NAME="AEN3572"
></A
><H3
><A
NAME="GMIMEOBJECT"
></A
>struct GMimeObject</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>struct GMimeObject {
	GObject parent_object;
	
	GMimeContentType *content_type;
	GMimeHeader *headers;
	
	char *content_id;
};</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3577"
></A
><H3
><A
NAME="GMIMEPARTFUNC"
></A
>GMimePartFunc ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        (*GMimePartFunc)                (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *part,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> data);</PRE
></TD
></TR
></TABLE
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3585"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>part</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
></P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3590"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>data</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3595"
></A
><H3
><A
NAME="G-MIME-OBJECT-REGISTER-TYPE"
></A
>g_mime_object_register_type ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_mime_object_register_type     (const char *type,
                                             const char *subtype,
                                             <GTKDOCLINK
HREF="GTYPE"
>GType</GTKDOCLINK
> object_type);</PRE
></TD
></TR
></TABLE
><P
>Registers the object type <TT
CLASS="PARAMETER"
><I
>object_type</I
></TT
> for use with the
<A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-NEW-TYPE"
>g_mime_object_new_type</A
> convenience function.</P
><P
>Note: You may use the wildcard "*" to match any type and/or
subtype.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3606"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>type</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> mime type</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3611"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>subtype</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> mime subtype</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3616"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>object_type</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> object type</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3621"
></A
><H3
><A
NAME="G-MIME-OBJECT-NEW-TYPE"
></A
>g_mime_object_new_type ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
>* g_mime_object_new_type         (const char *type,
                                             const char *subtype);</PRE
></TD
></TR
></TABLE
><P
>Performs a lookup of registered <A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> subclasses, registered
using <A
HREF="gmime-gmime-object.html#G-MIME-OBJECT-REGISTER-TYPE"
>g_mime_object_register_type</A
>, to find an appropriate class
capable of handling MIME parts of type <TT
CLASS="PARAMETER"
><I
>type</I
></TT
>/<TT
CLASS="PARAMETER"
><I
>subtype</I
></TT
>. If no class
has been registered to handle that type, it looks for a registered
class that can handle <TT
CLASS="PARAMETER"
><I
>type</I
></TT
>. If that also fails, then it will use
the generic part class, <A
HREF="gmime-gmime-part.html#GMIMEPART"
>GMimePart</A
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3635"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>type</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> mime type</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3640"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>subtype</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> mime subtype</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3645"><SPAN
STYLE="white-space: nowrap"
><I
CLASS="EMPHASIS"
>Returns</I
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>an appropriate <A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> registered to handle mime-types
of <TT
CLASS="PARAMETER"
><I
>type</I
></TT
>/<TT
CLASS="PARAMETER"
><I
>subtype</I
></TT
>.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3653"
></A
><H3
><A
NAME="G-MIME-OBJECT-REF"
></A
>g_mime_object_ref ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_mime_object_ref               (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object);</PRE
></TD
></TR
></TABLE
><P
>Ref's a MIME object.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3661"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>object</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> mime object</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3666"
></A
><H3
><A
NAME="G-MIME-OBJECT-UNREF"
></A
>g_mime_object_unref ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_mime_object_unref             (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object);</PRE
></TD
></TR
></TABLE
><P
>Unref's a MIME object.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3674"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>object</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> mime object</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3679"
></A
><H3
><A
NAME="G-MIME-OBJECT-SET-CONTENT-TYPE"
></A
>g_mime_object_set_content_type ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_mime_object_set_content_type  (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             <A
HREF="gmime-gmime-content-type.html#GMIMECONTENTTYPE"
>GMimeContentType</A
> *mime_type);</PRE
></TD
></TR
></TABLE
><P
>Sets the content-type for the specified MIME object.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3688"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>object</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> MIME object</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3693"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>mime_type</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> MIME type</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3698"
></A
><H3
><A
NAME="G-MIME-OBJECT-GET-CONTENT-TYPE"
></A
>g_mime_object_get_content_type ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>const <A
HREF="gmime-gmime-content-type.html#GMIMECONTENTTYPE"
>GMimeContentType</A
>* g_mime_object_get_content_type
                                            (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object);</PRE
></TD
></TR
></TABLE
><P
>Gets the Content-Type object for the given MIME object or <TT
CLASS="LITERAL"
>NULL</TT
> on
fail.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3708"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>object</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> MIME object</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3713"><SPAN
STYLE="white-space: nowrap"
><I
CLASS="EMPHASIS"
>Returns</I
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the content-type object for the specified MIME object.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3718"
></A
><H3
><A
NAME="G-MIME-OBJECT-SET-CONTENT-TYPE-PARAMETER"
></A
>g_mime_object_set_content_type_parameter ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_mime_object_set_content_type_parameter
                                            (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             const char *name,
                                             const char *value);</PRE
></TD
></TR
></TABLE
><P
>Sets the content-type param <TT
CLASS="PARAMETER"
><I
>name</I
></TT
> to the value <TT
CLASS="PARAMETER"
><I
>value</I
></TT
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3728"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>object</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> MIME object</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3733"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>name</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> param name</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3738"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>value</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> param value</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3743"
></A
><H3
><A
NAME="G-MIME-OBJECT-GET-CONTENT-TYPE-PARAMETER"
></A
>g_mime_object_get_content_type_parameter ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>const char* g_mime_object_get_content_type_parameter
                                            (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             const char *name);</PRE
></TD
></TR
></TABLE
><P
>Gets the value of the content-type param <TT
CLASS="PARAMETER"
><I
>name</I
></TT
> set on the MIME part
<TT
CLASS="PARAMETER"
><I
>object</I
></TT
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3753"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>object</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> MIME object</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3758"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>name</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> param name</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3763"><SPAN
STYLE="white-space: nowrap"
><I
CLASS="EMPHASIS"
>Returns</I
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the value of the requested content-type param or <TT
CLASS="LITERAL"
>NULL</TT
> on
if the param doesn't exist.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3769"
></A
><H3
><A
NAME="G-MIME-OBJECT-SET-CONTENT-ID"
></A
>g_mime_object_set_content_id ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_mime_object_set_content_id    (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             const char *content_id);</PRE
></TD
></TR
></TABLE
><P
>Sets the Content-Id of the MIME object.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3777"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>object</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> MIME object</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3782"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>content_id</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> content-id (addr-spec portion)</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3787"
></A
><H3
><A
NAME="G-MIME-OBJECT-GET-CONTENT-ID"
></A
>g_mime_object_get_content_id ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>const char* g_mime_object_get_content_id    (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object);</PRE
></TD
></TR
></TABLE
><P
>Gets the Content-Id of the MIME object or NULL if one is not set.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3795"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>object</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> MIME object</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3800"><SPAN
STYLE="white-space: nowrap"
><I
CLASS="EMPHASIS"
>Returns</I
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>a const pointer to the Content-Id header.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3805"
></A
><H3
><A
NAME="G-MIME-OBJECT-ADD-HEADER"
></A
>g_mime_object_add_header ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_mime_object_add_header        (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             const char *header,
                                             const char *value);</PRE
></TD
></TR
></TABLE
><P
>Adds an arbitrary header to the MIME object.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3813"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>object</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> mime object</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3818"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>header</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> header name</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3823"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>value</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> header value</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3828"
></A
><H3
><A
NAME="G-MIME-OBJECT-SET-HEADER"
></A
>g_mime_object_set_header ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_mime_object_set_header        (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             const char *header,
                                             const char *value);</PRE
></TD
></TR
></TABLE
><P
>Sets an arbitrary header on the MIME object.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3836"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>object</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> mime object</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3841"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>header</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> header name</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3846"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>value</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> header value</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3851"
></A
><H3
><A
NAME="G-MIME-OBJECT-GET-HEADER"
></A
>g_mime_object_get_header ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>const char* g_mime_object_get_header        (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             const char *header);</PRE
></TD
></TR
></TABLE
><P
>Gets the value of the requested header if it exists or <TT
CLASS="LITERAL"
>NULL</TT
>
otherwise.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3860"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>object</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> mime object</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3865"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>header</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> header name</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3870"><SPAN
STYLE="white-space: nowrap"
><I
CLASS="EMPHASIS"
>Returns</I
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>the value of the header <TT
CLASS="PARAMETER"
><I
>header</I
></TT
> if it exists or <TT
CLASS="LITERAL"
>NULL</TT
>
otherwise.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3877"
></A
><H3
><A
NAME="G-MIME-OBJECT-REMOVE-HEADER"
></A
>g_mime_object_remove_header ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        g_mime_object_remove_header     (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             const char *header);</PRE
></TD
></TR
></TABLE
><P
>Removed the specified header if it exists.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3885"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>object</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> mime object</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3890"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>header</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> header name</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3895"
></A
><H3
><A
NAME="G-MIME-OBJECT-GET-HEADERS"
></A
>g_mime_object_get_headers ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>char*       g_mime_object_get_headers       (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object);</PRE
></TD
></TR
></TABLE
><P
>Allocates a string buffer containing all of the MIME object's raw
headers.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3903"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>object</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> mime object</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3908"><SPAN
STYLE="white-space: nowrap"
><I
CLASS="EMPHASIS"
>Returns</I
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>an allocated string containing all of the raw MIME headers.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3913"
></A
><H3
><A
NAME="G-MIME-OBJECT-WRITE-TO-STREAM"
></A
>g_mime_object_write_to_stream ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="SSIZE-T"
>ssize_t</GTKDOCLINK
>     g_mime_object_write_to_stream   (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object,
                                             <A
HREF="gmime-gmime-stream.html#GMIMESTREAM"
>GMimeStream</A
> *stream);</PRE
></TD
></TR
></TABLE
><P
>Write the contents of the MIME object to <TT
CLASS="PARAMETER"
><I
>stream</I
></TT
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3924"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>object</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> mime object</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3929"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>stream</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> stream</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3934"><SPAN
STYLE="white-space: nowrap"
><I
CLASS="EMPHASIS"
>Returns</I
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>-1 on fail.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN3939"
></A
><H3
><A
NAME="G-MIME-OBJECT-TO-STRING"
></A
>g_mime_object_to_string ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>char*       g_mime_object_to_string         (<A
HREF="gmime-gmime-object.html#GMIMEOBJECT"
>GMimeObject</A
> *object);</PRE
></TD
></TR
></TABLE
><P
>Allocates a string buffer containing the contents of <TT
CLASS="PARAMETER"
><I
>object</I
></TT
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3948"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>object</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> mime object</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN3953"><SPAN
STYLE="white-space: nowrap"
><I
CLASS="EMPHASIS"
>Returns</I
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
>an allocated string containing the contents of the mime
object.</P
></TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><BR
CLEAR="all"><BR><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="gmime-gmime-data-wrapper.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="book1.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="libgmime.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="gmime-gmime-part.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="left"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>gmime-data-wrapper</B
></FONT
></TD
><TD
COLSPAN="2"
ALIGN="right"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>gmime-part</B
></FONT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>