public StreamWrapper Stream {
	get {
		GMime.Stream gmime_stream = GMimeStream;
		GMime.StreamFilter filtered_stream = new GMime.StreamFilter (gmime_stream);
		gmime_stream.Dispose ();

		FilterBasic filter;

		switch (Encoding) {

		case PartEncodingType.Base64:
			filter = new FilterBasic (FilterBasicType.Base64Decode);
			break;

		case PartEncodingType.QuotedPrintable:
			filter = new FilterBasic (FilterBasicType.QpDecode);
			break;

		case PartEncodingType.UuEncode:
			filter = new FilterBasic (FilterBasicType.UuDecode);
			break;

		default:
			filter = null;
			break;
		}

		if (filter != null) {
			filtered_stream.Add (filter);
			filter.Dispose ();
		}

		return new StreamWrapper (filtered_stream);
	}
}
