<?xml version="1.0"?>
<metadata>
  <!-- We need to remap size_t and ssize_t -->
  <attr path="/api/namespace/*/field[@type='size_t']" name="type">guint32</attr>
  <attr path="/api/namespace/*/*/return-type[@type='size_t']" name="type">guint32</attr>
  <attr path="/api/namespace/*/*/parameter[@type='size_t']" name="type">guint32</attr>
  <attr path="/api/namespace/*/*/*/parameter[@type='size_t']" name="type">guint32</attr>

  <attr path="/api/namespace/*/field[@type='ssize_t']" name="type">gint32</attr>
  <attr path="/api/namespace/*/*/return-type[@type='ssize_t']" name="type">gint32</attr>
  <attr path="/api/namespace/*/*/parameter[@type='ssize_t']" name="type">gint32</attr>
  <attr path="/api/namespace/*/*/*/parameter[@type='ssize_t']" name="type">gint32</attr>

  <!-- Rename some enums -->
  <attr path="/api/namespace/enum/member[@cname='GMIME_BEST_ENCODING_7BIT']" name="name">SevenBit</attr>
  <attr path="/api/namespace/enum/member[@cname='GMIME_BEST_ENCODING_8BIT']" name="name">EightBit</attr>

  <attr path="/api/namespace/enum/member[@cname='GMIME_PART_ENCODING_DEFAULT']" name="name">Default</attr>
  <attr path="/api/namespace/enum/member[@cname='GMIME_PART_ENCODING_7BIT']" name="name">SevenBit</attr>
  <attr path="/api/namespace/enum/member[@cname='GMIME_PART_ENCODING_8BIT']" name="name">EightBit</attr>
  <attr path="/api/namespace/enum/member[@cname='GMIME_PART_ENCODING_BINARY']" name="name">Binary</attr>
  <attr path="/api/namespace/enum/member[@cname='GMIME_PART_ENCODING_BASE64']" name="name">Base64</attr>
  <attr path="/api/namespace/enum/member[@cname='GMIME_PART_ENCODING_QUOTEDPRINTABLE']" name="name">QuotedPrintable</attr>
  <attr path="/api/namespace/enum/member[@cname='GMIME_PART_ENCODING_UUENCODE']" name="name">UuEncode</attr>
  <attr path="/api/namespace/enum/member[@cname='GMIME_PART_NUM_ENCODINGS']" name="hidden">true</attr>

  <attr path="/api/namespace/enum/member[@cname='GMIME_FILTER_BASIC_BASE64_ENC']" name="name">Base64Encode</attr>
  <attr path="/api/namespace/enum/member[@cname='GMIME_FILTER_BASIC_BASE64_DEC']" name="name">Base64Decode</attr>
  <attr path="/api/namespace/enum/member[@cname='GMIME_FILTER_BASIC_QP_ENC']" name="name">QpEncode</attr>
  <attr path="/api/namespace/enum/member[@cname='GMIME_FILTER_BASIC_QP_DEC']" name="name">QpDecode</attr>
  <attr path="/api/namespace/enum/member[@cname='GMIME_FILTER_BASIC_UU_ENC']" name="name">UuEncode</attr>
  <attr path="/api/namespace/enum/member[@cname='GMIME_FILTER_BASIC_UU_DEC']" name="name">UuDecode</attr>

  <attr path="/api/namespace/enum/member[@cname='GMIME_STREAM_SEEK_SET']" name="value">0</attr>
  <attr path="/api/namespace/enum/member[@cname='GMIME_STREAM_SEEK_CUR']" name="value">1</attr>
  <attr path="/api/namespace/enum/member[@cname='GMIME_STREAM_SEEK_END']" name="value">2</attr>

  <!-- Remove some deprecated APIs -->
  <remove-node path="/api/namespace/class[@name='Utils']/method[@name='8BitHeaderDecode']"/>
  <remove-node path="/api/namespace/class[@name='Utils']/method[@name='8BitHeaderEncode']"/>
  <remove-node path="/api/namespace/class[@name='Utils']/method[@name='8BitHeaderEncodePhrase']"/>
  <remove-node path="/api/namespace/struct[@name='CipherValidity']"/>
  <remove-node path="/api/namespace/class[@name='Cipher']"/>

  <!-- Remove some utility parser functions: decode_word, decode_lwsp, etc -->
  <remove-node path="/api/namespace/class[@name='Decode']"/>

  <!-- Remove the g_mime_strcase_hash/equal functions - they don't need to be public -->
  <remove-node path="/api/namespace/class[@name='Strcase']"/>

  <!-- Rename some GMimeDisposition methods -->
  <attr path="/api/namespace/struct[@cname='GMimeDisposition']" name="name">ContentDisposition</attr>
  <attr path="/api/namespace/struct[@cname='GMimeDisposition']/method[@name='Get']" name="name">GetDisposition</attr>
  <attr path="/api/namespace/struct[@cname='GMimeDisposition']/method[@name='Set']" name="name">SetDisposition</attr>

  <!-- Clean up some unnecessary helper methods from GMimeObject -->
  <remove-node path="/api/namespace/object[@cname='GMimeObject']/method[@cname='g_mime_object_get_content_type_parameter']"/>
  <remove-node path="/api/namespace/object[@cname='GMimeObject']/method[@cname='g_mime_object_set_content_type_parameter']"/>

  <!-- Remove duplicate functionality from GMimeMessage -->
  <remove-node path="/api/namespace/object[@cname='GMimeMessage']/method[@cname='g_mime_message_add_header']"/>
  <remove-node path="/api/namespace/object[@cname='GMimeMessage']/method[@cname='g_mime_message_get_header']"/>
  <remove-node path="/api/namespace/object[@cname='GMimeMessage']/method[@cname='g_mime_message_set_header']"/>
  <remove-node path="/api/namespace/object[@cname='GMimeMessage']/method[@cname='g_mime_message_get_headers']"/>
  <remove-node path="/api/namespace/object[@cname='GMimeMessage']/method[@cname='g_mime_message_get_date']"/>
  <remove-node path="/api/namespace/object[@cname='GMimeMessage']/method[@cname='g_mime_message_set_date']"/>

  <!-- Change some GMimePart APIs -->
  <remove-node path="/api/namespace/object[@cname='GMimePart']/method[@cname='g_mime_part_get_content_disposition']"/>
  <remove-node path="/api/namespace/object[@cname='GMimePart']/method[@cname='g_mime_part_set_content_disposition']"/>
  <remove-node path="/api/namespace/object[@cname='GMimePart']/method[@cname='g_mime_part_get_content_disposition_parameter']"/>
  <remove-node path="/api/namespace/object[@cname='GMimePart']/method[@cname='g_mime_part_set_content_disposition_parameter']"/>
  <remove-node path="/api/namespace/object[@cname='GMimePart']/method[@cname='g_mime_part_add_content_disposition_parameter']"/>
  <attr path="/api/namespace/object[@cname='GMimePart']/method[@cname='g_mime_part_get_content_disposition_object']" name="name">GetContentDisposition</attr>
  <attr path="/api/namespace/object[@cname='GMimePart']/method[@cname='g_mime_part_set_content_disposition_object']" name="name">SetContentDisposition</attr>

  <!-- Remove deprecated GMimePart APIs -->
  <remove-node path="/api/namespace/object[@cname='GMimePart']/method[@cname='g_mime_part_set_content_byte_array']"/>
  <remove-node path="/api/namespace/object[@cname='GMimePart']/method[@cname='g_mime_part_set_content']"/>
  <remove-node path="/api/namespace/object[@cname='GMimePart']/method[@cname='g_mime_part_set_pre_encoded_content']"/>
  <remove-node path="/api/namespace/object[@cname='GMimePart']/method[@cname='g_mime_part_get_content']"/>

  <!-- Rename some GMimeDataWrapper methods -->
  <attr path="/api/namespace/object[@cname='GMimeDataWrapper']/method[@name='GetStream']" name="name">GetGMimeStream</attr>
  <attr path="/api/namespace/object[@cname='GMimeDataWrapper']/method[@name='SetStream']" name="name">SetGMimeStream</attr>

  <!-- Get rid of the IOVector APIs -->
  <remove-node path="/api/namespace/object[@cname='GMimeStream']/method[@cname='g_mime_stream_writev']"/>
  <remove-node path="/api/namespace/struct[@cname='GMimeStreamIOVector']"/>

  <!-- Fix up some GMimeFilter APIs -->
  <attr path="/api/namespace/object[@cname='GMimeFilter']/method[@cname='g_mime_filter_filter']" name="name">ApplyFilter</attr>
  <attr path="/api/namespace/object[@cname='GMimeFilter']/*/*/parameter[@name='inbuf']" name="type">const-guint8*</attr>
  <attr path="/api/namespace/object[@cname='GMimeFilter']/*/*/parameter[@name='inbuf']" name="array">true</attr>
  <attr path="/api/namespace/object[@cname='GMimeFilter']/*/*/parameter[@name='inlen']" name="name">n_inbuf</attr>
  <attr path="/api/namespace/object[@cname='GMimeFilter']/*/*/parameter[@name='n_inbuf']" name="type">guint32</attr>
  <attr path="/api/namespace/object[@cname='GMimeFilter']/*/*/parameter[@name='outbuf']" name="type">guint8**</attr>
  <attr path="/api/namespace/object[@cname='GMimeFilter']/*/*/parameter[@name='outbuf']" name="array">true</attr>
  <attr path="/api/namespace/object[@cname='GMimeFilter']/*/*/parameter[@name='outlen']" name="type">guint32</attr>
  <attr path="/api/namespace/object[@cname='GMimeFilter']/*/*/parameter[@name='outlen']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GMimeFilter']/*/*/parameter[@name='outprespace']" name="type">guint32</attr>
  <attr path="/api/namespace/object[@cname='GMimeFilter']/*/*/parameter[@name='outprespace']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='GMimeFilter']/method[@name='Backup']/*/parameter[@name='data']" name="name">buf</attr>
  <attr path="/api/namespace/object[@cname='GMimeFilter']/method[@name='Backup']/*/parameter[@name='buf']" name="type">const-guint8*</attr>
  <attr path="/api/namespace/object[@cname='GMimeFilter']/method[@name='Backup']/*/parameter[@name='buf']" name="array">true</attr>
  <attr path="/api/namespace/object[@cname='GMimeFilter']/method[@name='Backup']/*/parameter[@name='length']" name="name">n_buf</attr>

  <!-- Fix up some other method names -->
  <attr path="/api/namespace/object[@cname='GMimeMultipart']/method[@name='Foreach']" name="name">ForeachPart</attr>
  <attr path="/api/namespace/object[@cname='GMimeStream']/method[@name='Length']" name="name">GetLength</attr>
  <attr path="/api/namespace/class[@name='Global']/method[@name='UserCharsets']" name="name">GetUserCharsets</attr>
  <attr path="/api/namespace/class[@name='Locale']/method[@name='Charset']" name="name">GetCharset</attr>
  <attr path="/api/namespace/class[@name='Locale']/method[@name='Language']" name="name">GetLanguage</attr>

  <!-- Fix up bindings for yencode/decode -->
  <attr path="/api/namespace/class[@name='Yencode']/method[@cname='g_mime_yencode_close']" name="name">EncodeClose</attr>
  <attr path="/api/namespace/class[@name='Yencode']/method[@cname='g_mime_yencode_step']" name="name">EncodeStep</attr>
  <attr path="/api/namespace/class[@name='Global']/method[@cname='g_mime_ydecode_step']" name="name">DecodeStep</attr>
  <move-node path="/api/namespace/class[@name='Global']/method[@cname='g_mime_ydecode_step']">/api/namespace/class[@name='Yencode']</move-node>

  <!-- We want to be able to get at the type and subtype fields of this
       structure, so don't mark it as opaque. -->
  <attr path="/api/namespace/struct[@cname='GMimeContentType']" name="opaque">false</attr>
  <attr path="/api/namespace/struct[@cname='GMimeContentType']/field[@cname='param_hash']" name="hidden">true</attr>

  <!-- The generator irritating always converts a method named GetType to a
       GType property regardless of whether or not it's actually a glib type
       So rename this one -->
  <attr path="/api/namespace/struct[@cname='InternetAddress']/method[@cname='internet_address_get_type']" name="name">GetAddressType</attr>

  <!-- Fix the base64/uu/qp encoder/decoder APIs. -->
<!--
  <attr path="/api/namespace/class[@name='Utils']/*/*/parameter[@name='inbuf']" name="type">const-guint8*</attr>
  <attr path="/api/namespace/class[@name='Utils']/*/*/parameter[@name='inbuf']" name="array">true</attr>
  <attr path="/api/namespace/class[@name='Utils']/*/*/parameter[@name='inlen']" name="name">n_inbuf</attr>
  <attr path="/api/namespace/class[@name='Utils']/*/*/parameter[@name='n_inbuf']" name="pass_as"></attr>
  <attr path="/api/namespace/class[@name='Utils']/*/*/parameter[@name='n_inbuf']" name="type">guint32</attr>
  <attr path="/api/namespace/class[@name='Utils']/*/*/parameter[@name='uubuf']" name="pass_as">ref</attr>
  <attr path="/api/namespace/class[@name='Utils']/*/*/parameter[@name='uubuf']" name="type">guint8*</attr>
  <attr path="/api/namespace/class[@name='Utils']/*/*/parameter[@name='uubuf']" name="array">true</attr>
  <attr path="/api/namespace/class[@name='Utils']/*/*/parameter[@name='outbuf']" name="pass_as">ref</attr>
  <attr path="/api/namespace/class[@name='Utils']/*/*/parameter[@name='outbuf']" name="type">guint8*</attr>
  <attr path="/api/namespace/class[@name='Utils']/*/*/parameter[@name='outbuf']" name="array">true</attr>
  <attr path="/api/namespace/class[@name='Utils']/*/*/parameter[@name='state']" name="pass_as">ref</attr>
  <attr path="/api/namespace/class[@name='Utils']/*/*/parameter[@name='save']" name="pass_as">ref</attr>
-->
  <!-- Remove all of the encoder/decoders - we'll implement these manually -->
  <remove-node path="/api/namespace/class[@name='Utils']/method[@name='Base64EncodeStep']"/>
  <remove-node path="/api/namespace/class[@name='Utils']/method[@name='Base64EncodeClose']"/>
  <remove-node path="/api/namespace/class[@name='Utils']/method[@name='Base64DecodeStep']"/>
  <remove-node path="/api/namespace/class[@name='Utils']/method[@name='UuencodeStep']"/>
  <remove-node path="/api/namespace/class[@name='Utils']/method[@name='UuencodeClose']"/>
  <remove-node path="/api/namespace/class[@name='Utils']/method[@name='UudecodeStep']"/>
  <remove-node path="/api/namespace/class[@name='Utils']/method[@name='QuotedEncodeStep']"/>
  <remove-node path="/api/namespace/class[@name='Utils']/method[@name='QuotedEncodeClose']"/>
  <remove-node path="/api/namespace/class[@name='Utils']/method[@name='QuotedDecodeStep']"/>

  <!-- Fix/Remove some other APIs from gmime-utils -->
  <remove-node path="/api/namespace/class[@name='Utils']/method[@cname='g_mime_utils_decode_8bit']"/>
  <remove-node path="/api/namespace/class[@name='Utils']/method[@cname='g_mime_utils_text_is_8bit']"/>
  <attr path="/api/namespace/class[@name='Utils']/method[@cname='g_mime_utils_best_encoding']/*/parameter[@name='text']" name="type">const-guint8*</attr>
  <attr path="/api/namespace/class[@name='Utils']/method[@cname='g_mime_utils_best_encoding']/*/parameter[@name='text']" name="array">true</attr>
  <attr path="/api/namespace/class[@name='Utils']/method[@cname='g_mime_utils_best_encoding']/*/parameter[@name='len']" name="type">guint32</attr>
  <attr path="/api/namespace/class[@name='Utils']/method[@cname='g_mime_utils_best_encoding']/*/parameter[@name='len']" name="name">n_text</attr>

  <!-- Hide some problematic and nonsensical elements -->
  <attr path="/api/namespace/struct[@cname='GMimeHeader']/method[@name='SetRaw']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='GMimeStream']/method[@name='Read']" name="hidden">trye</attr>
  <attr path="/api/namespace/object[@cname='GMimeStreamMem']/constructor[@cname='g_mime_stream_mem_new_with_byte_array']" name="hidden">true</attr>
  <attr path="/api/namespace/object[@cname='GMimeStreamFile']" name="hidden">true</attr>

  <!-- We implement this class by hand, hide it. -->
  <attr path="/api/namespace/struct[@cname='InternetAddressList']" name="hidden">true</attr>

  <!-- Some functions return new objects with owned refs -->
  <attr path="/api/namespace/object[@cname='GMimeDataWrapper']/method[@name='GetGMimeStream']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GMimeMessagePart']/method[@name='GetMessage']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GMimeMessage']/method[@name='GetMimePart']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GMimeMultipart']/method[@name='GetPart']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GMimeMultipart']/method[@name='GetSubpartFromContentId']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GMimeParser']/method[@name='ConstructPart']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GMimeParser']/method[@name='ConstructMessage']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@cname='GMimePart']/method[@name='GetContentObject']/return-type" name="owned">true</attr>

  <!-- Fix the GMimeSessionSimple properties which clash with GMimeSession's method names -->
  <attr path="/api/namespace/object[@cname='GMimeSessionSimple']/method[@name='SetIsOnline']" name="name">SetIsOnlineFunc</attr>
  <attr path="/api/namespace/object[@cname='GMimeSessionSimple']/method[@name='SetRequestPasswd']" name="name">SetRequestPasswdFunc</attr>
  <attr path="/api/namespace/object[@cname='GMimeSessionSimple']/method[@name='SetForgetPasswd']" name="name">SetForgetPasswdFunc</attr>
</metadata>
