public enum RecipientType {
	To,
	Cc,
	Bcc
};

[DllImport ("gmime")]
static extern IntPtr g_mime_message_get_recipients (IntPtr raw, string type);

[DllImport ("gmime")]
static extern IntPtr internet_address_list_next (IntPtr raw);

[DllImport ("gmime")]
static extern IntPtr internet_address_list_get_address (IntPtr raw);

public ICollection GetRecipients (RecipientType type)
{
	IntPtr raw_ret = g_mime_message_get_recipients (Handle, type.ToString ());

	if (raw_ret == IntPtr.Zero)
		return null;

	ArrayList list = new ArrayList ();

	while (raw_ret != IntPtr.Zero) {
		IntPtr raw_ia = internet_address_list_get_address (raw_ret);

		InternetAddress addr = new InternetAddress (raw_ia);
		list.Add (addr);

		raw_ret = internet_address_list_next (raw_ret);
	}

	return list;
}

public string GetRecipientsAsString (RecipientType type, bool encode)
{
	ICollection collection = this.GetRecipients (type);

	if (collection == null)
		return null;

	System.Text.StringBuilder sb = new System.Text.StringBuilder ();

	bool first = true;

	foreach (InternetAddress addr in collection) {
		if (!first)
			sb.Append (", ");
		else
			first = false;

		sb.Append (addr.ToString (encode));
	}

	return sb.ToString ();
}

public string GetRecipientsAsString (RecipientType type)
{
	return this.GetRecipientsAsString (type, false);
}
