GObject
  GMimeObject
    GMimeMessage
    GMimePart
      GMimeApplicationPkcs7Mime
      GMimeMessagePartial
      GMimeTextPart
    GMimeMultipart
      GMimeMultipartEncrypted
      GMimeMultipartSigned
    GMimeMessagePart
  GMimeParam
  GMimeParamList
  GMimeContentType
  GMimeContentDisposition
  GMimeHeader
  GMimeHeaderList
  InternetAddress
    InternetAddressGroup
    InternetAddressMailbox
  InternetAddressList
  GMimeCertificate
  GMimeCertificateList
  GMimeDecryptResult
  GMimeSignature
  GMimeSignatureList
  GMimeCryptoContext
    GMimeGpgContext
    GMimePkcs7Context
  GMimeDataWrapper
  GMimeFilter
    GMimeFilterBasic
    GMimeFilterBest
    GMimeFilterCharset
    GMimeFilterCRLF
    GMimeFilterEnriched
    GMimeFilterFrom
    GMimeFilterGZip
    GMimeFilterHTML
    GMimeFilterMd5
    GMimeFilterStrip
    GMimeFilterWindows
    GMimeFilterYenc
  GMimeParser
  GMimeStream
    GMimeStreamBuffer
    GMimeStreamCat
    GMimeStreamFile
    GMimeStreamFilter
    GMimeStreamFs
    GMimeStreamGIO
    GMimeStreamMem
    GMimeStreamMmap
    GMimeStreamNull
    GMimeStreamPipe
GInterface
  GTypePlugin
