GObject
  GMimeObject
    GMimePart
      GMimeMessagePartial
    GMimeMultipart
      GMimeMultipartEncrypted
      GMimeMultipartSigned
    GMimeMessagePart
    GMimeMessage
  GMimeCipherContext
    GMimeGpgContext
  GMimeDataWrapper
  GMimeFilter
    GMimeFilterBasic
    GMimeFilterBest
    GMimeFilterCharset
    GMimeFilterCRLF
    GMimeFilterEnriched
    GMimeFilterFrom
    GMimeFilterGZip
    GMimeFilterHTML
    GMimeFilterMd5
    GMimeFilterStrip
    GMimeFilterWindows
    GMimeFilterYenc
  GMimeParser
  GMimeSession
    GMimeSessionSimple
  GMimeStream
    GMimeStreamBuffer
    GMimeStreamCat
    GMimeStreamFile
    GMimeStreamFilter
    GMimeStreamFs
    GMimeStreamMem
    GMimeStreamMmap
    GMimeStreamNull
GInterface
