GObject
  GMimeCipherContext
    GMimeGpgContext
  GMimeFilter
    GMimeFilterBasic
    GMimeFilterBest
    GMimeFilterCharset
    GMimeFilterCRLF
    GMimeFilterEnriched
    GMimeFilterFrom
    GMimeFilterGZip
    GMimeFilterHTML
    GMimeFilterMd5
    GMimeFilterStrip
    GMimeFilterWindows
    GMimeFilterYenc
  GMimeStream
    GMimeStreamBuffer
    GMimeStreamCat
    GMimeStreamFile
    GMimeStreamFilter
    GMimeStreamFs
    GMimeStreamMem
    GMimeStreamMmap
    GMimeStreamNull
  GMimeParser
  GMimeObject
    GMimeMessage
    GMimePart
      GMimeMessagePartial
    GMimeMultipart
      GMimeMultipartEncrypted
      GMimeMultipartSigned
    GMimeMessagePart
  GMimeContentType
  GMimeContentDisposition
  InternetAddress
    InternetAddressGroup
    InternetAddressMailbox
  InternetAddressList
  GMimeDataWrapper
  GMimeSession
    GMimeSessionSimple
GInterface
  GTypePlugin
