InternetAddress
  .to_string#method name="to_new_string"
References struct=false

// These are actually static factory methods
Object
  .new skip
  .new_type skip

// G-I can't handle non-boxed types
PartIter struct=false

// G-I doesn't allow non-nullable return values (bug #660879)
Message
  .get_mime_part nullable
Object
  .get_content_type_parameter nullable
Parser
  .construct_message nullable

// G-I doesn't support annotations on fields (bug #561619)
Filter
  .backbuf type="uint8[]" array_length_field="backsize"
  .outreal type="uint8[]"
	.outbuf type="unowned uint8[]" array_length_field="outsize"
  .outptr type="unowned uint8[]"

// Conflicts
Object
  .write_to_stream#virtual_method name="write_to_stream_vfunc"
FilterBest
  .charset#method name="get_charset"
